<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yamikage projects</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="projects">

            <div class="project-card">
                <h2 class="project-title">Google Auth Clone</h2>
                <p class="project-description">Система 2FA как в приложении Google Authentificator</p>
                <div class="project-tags">
                    <span class="tag">go</span>
                    <span class="tag">rest-api</span>
                    <span class="tag">zap</span>
                </div>
                <a href="https://github.com/1strewave/google-auth-clone" target="_blank" class="read-more-btn">Source Code</a>
            </div>

            <div class="project-card">
              <h2 class="project-title">Tesla Fleet Manager</h2>
              <p class="project-description">Система как в Tesla для телеметрии авто парком</p>
              <div class="project-tags">
                  <span class="tag">go</span>
                  <span class="tag">rest-api</span>
                  <span class="tag">zap</span>
              </div>
              <a href="https://github.com/1strewave/tesla-fleet-manager" target="_blank" class="read-more-btn">Source Code</a>
          </div>

          <div class="project-card">
            <h2 class="project-title">Crest</h2>
            <p class="project-description">Утилита которая проверяет сайт на работоспособность роутинга</p>
            <div class="project-tags">
                <span class="tag">fork</span>
                <span class="tag">go</span>
            </div>
            <a href="https://github.com/1strewave/crest" target="_blank" class="read-more-btn">Source Code</a>
        </div>

        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
